# book-shelf

./: README.md  build.gradle
docker/: docker-compose.yml  init.sql
src/main/java/by/bulaukin/bookshelf/: BookShelfApplication.java
src/main/java/by/bulaukin/bookshelf/aspect/: CategoryChecker.java  CategoryCheckerAspect.java
src/main/java/by/bulaukin/bookshelf/bookshelf/: BookShelfApplication.java
src/main/java/by/bulaukin/bookshelf/config/: CacheConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java
src/main/java/by/bulaukin/bookshelf/config/properties/: AppCacheProperties.java
src/main/java/by/bulaukin/bookshelf/entity/: BooksEntity.java  CategoryEntity.java
src/main/java/by/bulaukin/bookshelf/exceptions/: EntityNotFoundException.java
src/main/java/by/bulaukin/bookshelf/mapper/: BooksMapper.java  BooksMapperDelegate.java
src/main/java/by/bulaukin/bookshelf/repository/: BookRepository.java  BooksEntitySpecification.java  CategoryRepository.java
src/main/java/by/bulaukin/bookshelf/servise/: BooksService.java  CategoryService.java
src/main/java/by/bulaukin/bookshelf/servise/impl/: BooksServiceImpl.java  CategoryServiceImpl.java
src/main/java/by/bulaukin/bookshelf/validator/: AuthorAndBookNameRequestValidator.java  BooksEntityRequestValidator.java  EntityFilterValidValidator.java  RequestParamValid.java
src/main/java/by/bulaukin/bookshelf/web/controller/: BookEntityController.java  ExceptionHandlerController.java
src/main/java/by/bulaukin/bookshelf/web/model/filter/: EntityFilter.java
src/main/java/by/bulaukin/bookshelf/web/model/request/: UpsertAuthorAndBookNameRequest.java  UpsertBooksEntityRequest.java
src/main/java/by/bulaukin/bookshelf/web/model/response/: BooksEntityListResponse.java  BooksEntityResponse.java  ErrorResponse.java
src/main/resources/: application.yml
src/test/java/by/bulaukin/bookshelf/: AbstractTest.java  BookShelfApplicationTests.java
src/test/java/by/bulaukin/bookshelf/bookshelf/: BookShelfApplicationTests.java
src/test/java/by/bulaukin/bookshelf/controller/: BooksEntityControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: init.sql
