plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'by.bulaukin.book-shelf'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("commons-beanutils:commons-beanutils:1.9.4")
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation("io.lettuce:lettuce-core:6.2.5.RELEASE")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")
	runtimeOnly'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.mapstruct:mapstruct-jdk8:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.redis.testcontainers/testcontainers-redis-junit-jupiter
	testImplementation("com.redis.testcontainers:testcontainers-redis-junit-jupiter:1.4.6")

// https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
	testImplementation("org.testcontainers:junit-jupiter:1.19.5")
// https://mvnrepository.com/artifact/org.testcontainers/postgresql
	testImplementation("org.testcontainers:postgresql:1.19.5")
	// https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock-jre8-standalone
	testImplementation("com.github.tomakehurst:wiremock-jre8-standalone:3.0.1")
// https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit
	testImplementation("net.javacrumbs.json-unit:json-unit:3.2.4")
	testImplementation 'io.rest-assured:rest-assured'

}

tasks.named('test') {
	useJUnitPlatform()
}
